name: Continuous Integration

on:
  push:
    branches: [master]
  pull_request:
    branches:
      - master

jobs:
  automation-test-job:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - name: npm install and test
        env:
          VITE_BASE_API_URL: https://forum-api.dicoding.dev/v1
        run: |
          npm install
          npm run ci:test
