{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./src/components/*"],
      "@/configs/*": ["./src/configs/*"],
      "@/schemas/*": ["./src/schemas/*"],
      "@/layouts/*": ["./src/layouts/*"],
      "@/assets/*": ["./src/assets/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/types/*": ["./src/types/*"],
      "@/services/*": ["./src/services/*"],
      "@/features/*": ["./src/features/*"],
      "@/redux/*": ["./src/redux/*"]
    }
  }
}
